SUPABASE_URL=https://zoejvpxudgblfwhrybsd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvZWp2cHh1ZGdibGZ3aHJ5YnNkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Njc1NjMyMiwiZXhwIjoyMDgyMzMyMzIyfQ.Hfor43LeiHDM5XQeRJlcg-J2Q9Ep3YP_U8OnUTD2Bs0
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=rwagh0450@gmail.com
SMTP_PASSWORD=gmzwzjpazzvszlqe   # NO SPACES

